{
    "name": "protein-market",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "echo Build complete",
        "start": "node index.js"
    },
    "dependencies": {
        "@trpc/server": "11.10.0",
        "bcryptjs": "3.0.3",
        "cookie": "1.1.1",
        "cors": "2.8.6",
        "dotenv": "17.3.1",
        "drizzle-orm": "0.45.1",
        "express": "4.22.1",
        "iyzipay": "2.0.65",
        "jose": "6.1.0",
        "nodemailer": "8.0.1",
        "postgres": "3.4.8",
        "superjson": "1.13.3",
        "zod": "4.3.6"
    }
}